{
  "ConnectionStrings": {
    "ResortConnection": "Server=localhost;Database=ResortDB;User Id=sa;Password=Password0!;TrustServerCertificate=True;Encrypt=True;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
